<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firefinder/content/browser.css" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://firefinder/locale/firefinder.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem id="run-firefinder" label="Show Firefinder for Firebug" key="firefinder-run-key" oncommand="Firebug.firefinderModel.show(FirebugContext)"/> 
		</menupopup>
		
		<keyset>
			<key id="firefinder-run-key" modifiers="accel shift" key="V" oncommand="Firebug.firefinderModel.show(FirebugContext)"/>
		</keyset>
		
		<popup id="contentAreaContextMenu">
	        <menuitem id="firefinder-current-element" label="Firefind Element" insertbefore="menu_firebugInspect" oncommand="Firebug.firefinderModel.show(FirebugContext); Firebug.firefinderModel.run(FirebugContext, document.popupNode)"/>
	    </popup>
		
</overlay>