<?xml version="1.0"?>
<?xml-stylesheet href="chrome://elementfinder/skin/elementfinder.css" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://elementfinder/locale/elementfinder.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		<script type="application/x-javascript" src="elementfinder-firebug.js" />
		
		<commandset id="mainCommandSet">
			<command id="cmd_elementfinderClearButton" key="elementfinder-clear-key" oncommand="Firebug.elementfinderModel.onClear(FirebugContext)"/>
			<command id="cmd_elementfinderHideButton" key="elementfinder-hide-key" oncommand="Firebug.elementfinderModel.hide(FirebugContext)"/>
	    </commandset>

	    <toolbar id="fbToolbar" align="center">
	        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
	            <hbox id="fbelementfinderButtons" insertafter="fbNetButtons">
	                <toolbarseparator/>
					<toolbarbutton id="elementfinderClearButton" label="Clear" class="toolbar-text-button" tooltiptext="Clear results" command="cmd_elementfinderClearButton"/>
					<toolbarbutton id="elementfinderHideButton" label="Hide" class="toolbar-text-button" tooltiptext="Hide Firebug" command="cmd_elementfinderHideButton"/>
	           </hbox>
	       </hbox>
	    </toolbar>

</overlay>