<?xml version="1.0"?>
<?xml-stylesheet href="chrome://elementfinder/skin/elementfinder.css" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://elementfinder/locale/elementfinder.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
		
		<menupopup id="menu_ToolsPopup"> 
			<menuitem id="run-elementfinder" label="Show Element Finder for Firebug" key="elementfinder-run-key" oncommand="Firebug.elementfinderModel.showPanel(FirebugContext)"/> 
		</menupopup>
		
		<keyset>
			<key id="elementfinder-run-key" modifiers="accel shift" key="D" oncommand="Firebug.elementfinderModel.show(FirebugContext)"/>
		</keyset>
		
</overlay>