<?xml version="1.0"?>
<?xml-stylesheet href="chrome://firefinder/skin/firefinder.css" type="text/css"?> 
<!DOCTYPE window SYSTEM "chrome://firefinder/locale/firefinder.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	
		<script type="application/x-javascript" src="dLite.js" />
		<script type="application/x-javascript" src="firebug.js" />
		
		<commandset id="mainCommandSet">
			<command id="cmd_firefinderClearButton" key="firefinder-clear-key" oncommand="Firebug.firefinderModel.clear(FirebugContext)"/>
			<command id="cmd_firefinderHideButton" key="firefinder-hide-key" oncommand="Firebug.firefinderModel.hide(FirebugContext)"/>
	    </commandset>

	    <toolbar id="fbToolbar" align="center">
	        <hbox id="fbToolbarInner" insertbefore="fbDetachButton" flex="1" align="center">
	            <hbox id="fbfirefinderButtons" insertafter="fbNetButtons">
	                <toolbarseparator/>
					<toolbarbutton id="firefinderClearButton" label="Clear" class="toolbar-text-button" tooltiptext="Clear results" command="cmd_firefinderClearButton"/>
					<toolbarbutton id="firefinderHideButton" label="Hide" class="toolbar-text-button" tooltiptext="Hide Firebug" command="cmd_firefinderHideButton"/>
	           </hbox>
	       </hbox>
	    </toolbar>

</overlay>